# 项目前期调研

| 版本     | 日期          | 描述                             | 作者   |
| -------- | ------------- | -------------------------------- | ------ |
| 初始草案 | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 肖霖畅 |

## 1 选题方向

### 1.1 研究目的

了解当前科研中对于网格的作用，探索除一种适用于物理、化学、生物学、数学等学科的基于Mesh网格的计算软件。

### 1.2 市场现状

当前，Mesh在各种科研活动中具有相当大的作用。例如，在流体力学中，科研工作者常用Mesh网格进行离散化，离散化后可以进行划分和微分计算；在计算机网络中，科研工作者们用Mesh网格进行网络架构的分析。但是，目前的网格计算软件大多收费，而且软件系统较大，对想要进行普通计算的用户不友好。

因此，我们想要设计一款轻量的软件，在用户提供Mesh格式文档基础上，对模型进行计算，以满足用户的需求。

### 1.3 目标人群

主要对象是从事物理、化学等模型研究的，具有一定的编程Mesh文档，能够构建计算模型的学生和科学研究者。

## 2 竞品分析

### 2.1 竞品选择

* 目的：了解产品所属相关领域的发展程度和前景，对竞品进行多方面分析，探索产品的竞争优势，并对产品的设计提供参考方向和建议。
* 过程：选择通用的Mesh网格计算软件进行分析，如Ansys Fluent和Gmsh等。

### 2.2 竞品分析

#### 2.2.1 GMsh

* 目标人群：构建Mesh模型的用户
* 产品定位：主要进行Mesh离散化的产品
* 设计特点：轻量，设计简单
* 产品优劣：
  * 优点：提供了基本的功能，操作简单，开源，算法速度快
  * 缺点：功能很简单，没有进一步计算的能力，用户交互较差

#### 2.2.2 Ansys Fluent

* 目标人群：进行大规模Mesh模型构建和计算的研究者
* 产品定位：包含Mesh各种功能的大型产品
* 设计特点：完善，交互完整
* 产品优劣：
  * 优点：提供的服务完整，能够进行大规模计算
  * 缺点：系统架构过大，收费，不便于新手入门

### 2.3 竞品启发

* 产品理念：产品应该突出自身核心服务，做好计算功能；
* 产品架构：采用标准化设计，保持系统核心架构的统一；
* 产品视觉：待讨论；
* 产品交互：主功能突出，能够让用户快速上手，注重细节。

## 3 产品概要

根据调研结果得到我们前期产品的需求与功能，具体请见需求规格说明。
