# 项目愿景

| 版本 | 日期 | 描述 | 作者 |
| ----- | ----- | ---- | ---- |
| 初始草案 | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 肖霖畅 |

我们渴望打造出的软件，给科研人员和工程师们带来的益处包括但不限于：

* 节约成本 – 开源的软件使得工程团队不需要花大价钱购买国外软件技术
* 提高效率 – 传统基于网格的计算软件规模过大，不利于新手和普通学习团队使用，常常需要花较多时间研究学习。我们将让系统变得相对简单，满足团队和个人需要的最多最核心的功能。
* 灵活 - 本应用具有高度开放的API，能够让用户自由搭配，从而让用户可以自由搭配想要的功能。

我们期望打造出的产品有如下特性：

* 网格清晰，结构便于理解
* 通过系统给出的API，自由配置模型信息，实现随时修改
* 计算完成后，系统给出"保存成文件"、"打印"等自动化功能，便于用户编程
* 用户可以在系统内多次同步计算，实现伪多线程的计算方式（取消）
