# 产品特性

| 版本     | 日期          | 描述                             | 作者   |
| -------- | ------------- | -------------------------------- | ------ |
| 初始草案 | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 肖霖畅 |

| 序号  | 名称 | 占比  | 工作日 |  如何实现  |  备注 |
|  ----  | ----  | ---- | ---- | ---- | ----  |
| 1  | 导入文件 | 10  | 7 | 根据Mesh文档的形式，构建数据结构  | 需要编写类图
| 2  | 划分模型块并设置属性 | 80  | 30 |  用户根据模型的结构，划分模型，便于进行分布式计算  | 构建遍历的划分方式，使得用户可以快速有效进行划分 |
| 3 | 导出结果 | 10 |  7 | 编写特定输出接口，方便用户获得结果 | 可视化结果待定 |