# Use cases

| 版本      | 日期          | 描述                             | 作者   |
| --------- | ------------- | -------------------------------- | ------ |
| 初始草案  | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 肖霖畅 |
| 修改草案1 | 2020年6月6日  | 第二个草案，增加更多类型的用例   | 秦裕胜 |

## 详述用例 

### Use case 1 生成Mesh数据结构

**范围**：基于Mesh的应用

**级别**：用户目标

**主要参与者**：用户

**涉众及关注点**：

* 用户：希望能够导入自己手头拥有的Mesh格式文档，并且快速、直观地得到数据结构。
* 开发环境：希望接受到指定格式的文档。希望准确搭建合适的数据结构

**前置条件**：用户必须先在其他生成Mesh格式文档的软件中得到一个本系统支持的输入文档。

**成功保证（后置条件）**：存储数据结构。准确搭建结构。准备划分和计算组件。记录数据结构信息。提供用户编程的API。

**主成功场景（或基本流程）**：

1. 用户通过阅读可支持数据结构格式目录了解可选数据结构的信息；
2. 用户选择数据结构格式；
3. 系统根据用户选择数据结构格式进行转化；
4. 用户通过阅读可支持显示数据结构方式了解可选显示信息；
5. 用户选择显示数据结构的方式；
6. 系统根据用户选择的显示方式调用显示函数；
7. 用户通过界面阅读得到的数据结构；
8. 用户通过界面进行划分，执行用例2。

**扩展（或替代流程）**：

* *a. 用户在后台生成Mesh数据结构的时候意外退出软件：

  1. 系统确保用户的输入文件不会损坏或修改。
  2. 系统保存关闭前打开文件的信息。用户重新进入系统后，自动打开文件。

* 3a. 用户的文档内容不足以正确构成被选数据结构

  1. 系统显示已分析解析的数据结构的部分。
  2. 系统弹窗告知该文档格式不适合建立该数据结构。
     1. 如果该文档的输入导致数据结构中的数据格式出错，立即结束转化，并将数据结构清空。
     2. 如果该文档的内容恰好可以读入整个数据结构但未出现数据格式出错，提示但不清空数据结构，用户可以执行用例2。

**特殊需求**：

* 输入文档路径支持多种国际通用语言
* 输出数据结构内容支持多种国际通用语言

**发生频率**：可能会不断发生。

**未决问题**:

* 是否支持GUI界面显示
* 文件内容可能有很多种可能，如何提高数据结构创建的准确性

### Use case 2 编写 Kernal Function

![tgpkWt.png](https://s1.ax1x.com/2020/06/06/tgpkWt.png)

**范围**：kernal function

**级别**：用户目标

**主要参与者**：用户

**涉众及关注点**：

* 用户：希望能轻松正确地描述出自己的计算需求。希望能得到正确的计算结果。
* 开发环境：接收到正确格式的参数，公式和计算顺序信息。

**前置条件**：用户必须事先明确自己要使用的参数类型，计算公式，计算顺序以及各个参数对应的element的index。

**成功保证（后置条件）**：返回给用户正确的计算结果

**主成功场景（或基本流程）**：

1. 用户向操作系统申请存放参数的容器ArguMap，并将参数存入对应的位置。每个element可对应多个参数。
2. 用户使用Express对象，描述出自己所需要的计算公式。
3. 用户编写循环结构，定义出自己说需要的遍历计算顺序。
4. 用户调用开发环境提供的Execute接口，在每个element上计算出自己所需要的结果。
5. 操作系统将计算结果返回给用户

**扩展（或替代流程）**：

* 4a. 用户输入数据错误，导致计算失败
  1. 返回错误信息，告知用户出错的数据
  2. 计算的过程中实时记录日志，帮助用户确定出错的阶段

**特殊需求**：

* Express类需要能够支持几乎所有的公式类型

**发生频率**：在一次开发中可能使用到多次

**未决问题**:

* 如何设计Express使得其既能支持尽可能多的运算类型，又能保证操作的简便性

## 非正式用例

### Use case 2.1 导入文档

**主成功场景**：成功导入获得文件指针，可以开始读取数据

**交互场景**：

1. 用户选择“导入Mesh文档”选项；
2. 用户通过浏览可支持文档格式目录了解可选输入文档格式的信息；
3. 用户从系统资源控制器中选择要导入的文件；
4. 系统根据用户所选文件的路径，读取文件。

### Use case 2.2 导出数据结构

**主成功场景**：成功将数据按照正确的格式写入对应文件

**交互场景**：

1. 用户选择“导出数据结构”选项；
2. 用户从系统资源控制器中选择要保存的位置；
3. 系统将数据结构导出到对应路径的文件中。

### Use case 2.3 参数设置

**主成功场景**：用户成功将参数输入到容器中

**交互场景**：

1. 用户向开发环境申请存储参数的结构体（操作体内的参数数据与mesh的element一一对应）
2. 用户根据自己的需要，将参数存入结构体中的对应位置

### Use case 2.4 编写公式（暂时只支持多项式）

**主成功场景**：用户成功将参数输入到容器中

**交互场景**：

1. 将系数的形式存入list1
2. 将每个参数的次数存入list2
3. 编写mode，规定公式中如何使用用户输入的参数，以及list1和list2中的数据
