# 补充性规格说明 Supplementary Requirements 

| 版本 | 日期 | 描述 | 作者 |
| ----- | ----- | ---- | ---- |
| 初始草案 | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 肖霖畅 |
| 修改草案1 | 2020年6月6日 | 第二个草案，增加更多的规格说明 | 肖霖畅 |

## 功能性

1. **日志和错误处理**。在持久化存储中记录错误历史
2. **安全性**。在导入文件到导出文件整个过程中，系统都会保证文件信息完整、无误。

## 可用性

1. **辅助功能**。为新用户提供模板和示例，提供部分功能的文档和教程，为新用户上手提供方便。
2. **用户体验**。系统重点信息突出，避免使用过多的冗杂功能

## 可靠性

1. **可恢复性**。如果系统在处理过程中出现错误，为了保证文件的准确性，系统使用本地方案进行解决。
2. **性能**。系统将使用先进的算法，迅速完成数据结构的构建、较好优化计算算法。

## 可支持性

1. **可适应性**。对于不同的平台和设备，如Windows,Mac等，保持页面一致性
2. **可编程API**。系统提供优秀的可编程API，为用户提供自主编辑的模块，使得用户可以自己编写、运行、调试自己的算法。

## 实现约束

* 客户端：选择使用命令行界面的服务形式，提高用户体验。
* 整个程序坚持采用C++技术作为解决方案，主要是因为易于开发且提供给领域用户给大的方便。

## 免费开源构建

我们会在项目中尽可能使用免费的C/C++开源构建。

目前我们会采用以下构建：

* log4cplus（C++日志框架）

## 接口

本系统主要涉及一些软件接口，如用户输入接口、导入文件接口和日志接口。

## 法律问题

我们使用一些开源构建，但是有许可限制。

| 开源构件 | 许可证 | 备注 |
| ----- | ----- | ---- |
| log4cplus | Log4cplus license | [https://github.com/log4cplus/log4cplus/blob/master/LICENSE](https://github.com/log4cplus/log4cplus/blob/master/LICENSE) |

## 所关注领域内的信息

领域用户在进行计算时，公式的导入需要一个更加便捷的操作，可以保证系统的稳定，减少错误。

## 国际化问题

本系统主要基于英语和中文语境开发，暂不支持其他语言环境。

## 操作问题

1. 当错误出现时，应该在log文档中保存错误信息，并及时结束错误的程序计算过程，防止消耗计算机资源；
2. 在进行一些关键操作时，提醒用户备份，系统也自动生成备份，防止原Mesh文档被修改、覆盖。
