# 词汇表

| 版本      | 日期          | 描述                             | 作者   |
| --------- | ------------- | -------------------------------- | ------ |
| 初始草案  | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 唐乾力 |
| 修改草案1 | 2020年6月6日  | 第二个草案，增加更多的术语及解释 | 唐乾力 |

| 术语             | 定义和信息                               | 格  式           | 验证规则                                   | 值域                               | 别名            |
| ---------------- | ---------------------------------------- | ---------------- | ------------------------------------------ | ---------------------------------- | --------------- |
| 用户输入文件     | 由其他程序生成的.msh文件                 | .msh             | .msh文件中的数据是否符合GMSH规定的样式     | GMSH中给定的范围                   | .msh文件        |
| 用户程序         | 用户所使用的的函数                       | .cpp文件或.c文件 | 是否能通过编译器编译                       |                                    | 用户输入函数    |
| 划分函数         | 程序用来处理用户输入文件的函数           | .cpp             |                                            |                                    | 划分Partition() |
| 储存元素数据结构 | 用来储存用户输入文件中的信息的结构体或类 | .cpp             | 是否能完全装载用户输入文件中的信息或数据   | GMSH给定的数据以及我们所创建的属性 | 数据结构        |
| Mesh处理文件     | 用于处理用户输入文件中的数据和信息       | .cpp             | 是否能处理用户输入文件中的所有值           |                                    | LoadMesh()函数  |
| 公式描述类       | 用于存储用户输入的公式                   | class            | 是否符合我们定义的规范。是否能用于执行运算 |                                    | Express类       |
|                  |                                          |                  |                                            |                                    |                 |

 