# 操作契约

| 版本      | 日期          | 描述                             | 作者   |
| --------- | ------------- | -------------------------------- | ------ |
| 初始草案  | 2020年5月26日 | 第一个草案，主要在细化阶段中精化 | 唐乾力 |
| 修改草案1 | 2020年6月6日  | 第二个草案，增加部分操作契约     | 秦裕胜 |

## LoadMesh()

操作：LoadMesh(file : .msh)

交叉引用： 用例：载入Mesh文件

前置条件：用户正在输入的文件

后置条件：将MESH文件中的输入信息储存到数据结构中，为下一步的划分操作提供数据。

## Partition()

操作：Partition(name : string)

交叉引用: 用例 ：划分Mesh文件

前置条件：用户输入文件，调用划分

后置条件：处理Mesh文件中的信息并划分成不同区域

## par_loop()

操作: par_loop(user_app : user_app, app_name : string, partition : Partition())

交叉引用： 用例：运行用户程序，得到结果

前置条件：用户输入文件，调用划分函数，输入用户程序

后置条件：得到计算结果

## Execute()

操作: Execute(express : Express, argus : ArguMap*, mesh : MeshHead, index : int)

交叉引用：用例：按照用户的描述计算出某个element上的结果值

前置条件：用户将参数全部存入argus，并用Express描述出计算公式

后置条件：返回计算结果
